spring.data.mongodb.uri=mongodb://localhost:27017/products
management.endpoints.web.exposure.include=*

message="Welcome to Employee App"

#server.port=8081
#logging.level.root=DEBUG

spring.devtools.restart.enabled=true